<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fta-aW-SHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="peJ-PZ-QWj">
            <objects>
                <tabBarController id="Fta-aW-SHO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RGL-2X-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkF-oS-lct" kind="relationship" relationship="viewControllers" id="tjU-G7-Aww"/>
                        <segue destination="fqW-ar-4Bt" kind="relationship" relationship="viewControllers" id="obm-ec-KUr"/>
                        <segue destination="TMe-kZ-sBW" kind="relationship" relationship="viewControllers" id="6DA-he-y8V"/>
                        <segue destination="JhG-I1-ePd" kind="relationship" relationship="viewControllers" id="jDf-L8-1Cq"/>
                        <segue destination="jCs-Am-Lc7" kind="relationship" relationship="viewControllers" id="JLd-ak-GWy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-hn-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="976"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tod-iI-nRD">
            <objects>
                <navigationController id="TMe-kZ-sBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="tb_feed" id="fKA-cK-0Y7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2e-s2-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kMv-GG-nMF" kind="relationship" relationship="rootViewController" id="Anv-QR-L1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-W9-3Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2535"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="wle-EU-V7U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qMf-11-186" customClass="ChannelsViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ny-gQ-K2R"/>
                        <viewControllerLayoutGuide type="bottom" id="ptl-9s-NOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSE-tQ-snj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-nm-KC1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="39A-sI-OcN" customClass="ChannelsCell" customModule="blockchainapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39A-sI-OcN" id="stW-qw-9V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-re-KTR">
                                                    <rect key="frame" x="36" y="19.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BwE-Yv-pdM"/>
                                                        <constraint firstAttribute="width" constant="40" id="FRp-LC-InN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-jW-sh5">
                                                    <rect key="frame" x="96" y="17" width="219" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-8F-Cnz">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-lm-BDn">
                                                            <rect key="frame" x="0.0" y="25" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ct-8F-Cnz" firstAttribute="leading" secondItem="MEQ-jW-sh5" secondAttribute="leading" id="5bY-Lu-DZU"/>
                                                        <constraint firstItem="9Ct-8F-Cnz" firstAttribute="top" secondItem="MEQ-jW-sh5" secondAttribute="top" id="GVk-Jb-9pn"/>
                                                        <constraint firstItem="f7A-lm-BDn" firstAttribute="leading" secondItem="MEQ-jW-sh5" secondAttribute="leading" id="I4i-sE-4Ev"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7A-lm-BDn" secondAttribute="bottom" id="IEo-gU-Obc"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ct-8F-Cnz" secondAttribute="trailing" id="NkA-e2-lmO"/>
                                                        <constraint firstAttribute="trailing" secondItem="f7A-lm-BDn" secondAttribute="trailing" id="vFT-k7-0ch"/>
                                                        <constraint firstItem="f7A-lm-BDn" firstAttribute="top" secondItem="9Ct-8F-Cnz" secondAttribute="bottom" constant="4" id="weE-Yk-ggP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-RW-Ogz">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hfs-eX-J7C"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="36" maxY="0.0"/>
                                                    <state key="normal" image="subscribe"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEQ-jW-sh5" firstAttribute="centerY" secondItem="stW-qw-9V5" secondAttribute="centerY" id="2BM-dN-emE"/>
                                                <constraint firstAttribute="trailing" secondItem="p1c-RW-Ogz" secondAttribute="trailing" id="6op-8y-ixu"/>
                                                <constraint firstAttribute="bottom" secondItem="p1c-RW-Ogz" secondAttribute="bottom" id="Wei-IU-JzU"/>
                                                <constraint firstItem="p1c-RW-Ogz" firstAttribute="top" secondItem="stW-qw-9V5" secondAttribute="top" id="eL8-MV-JnA"/>
                                                <constraint firstItem="mGc-re-KTR" firstAttribute="leading" secondItem="stW-qw-9V5" secondAttribute="leading" constant="36" id="epS-My-G04"/>
                                                <constraint firstItem="MEQ-jW-sh5" firstAttribute="leading" secondItem="mGc-re-KTR" secondAttribute="trailing" constant="20" id="jld-dS-Ms1"/>
                                                <constraint firstItem="p1c-RW-Ogz" firstAttribute="leading" secondItem="MEQ-jW-sh5" secondAttribute="trailing" id="p0k-zK-ex8"/>
                                                <constraint firstItem="mGc-re-KTR" firstAttribute="centerY" secondItem="stW-qw-9V5" secondAttribute="centerY" id="vLr-mA-nAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="mGc-re-KTR" id="4qf-Q0-HON"/>
                                            <outlet property="infoLabel" destination="f7A-lm-BDn" id="Dyh-C5-mKR"/>
                                            <outlet property="nameLabel" destination="9Ct-8F-Cnz" id="qhy-NU-CgA"/>
                                            <outlet property="subscribeButton" destination="p1c-RW-Ogz" id="FPa-o7-NkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptl-9s-NOt" firstAttribute="top" secondItem="aiJ-nm-KC1" secondAttribute="bottom" id="9II-uQ-F0t"/>
                            <constraint firstAttribute="trailing" secondItem="aiJ-nm-KC1" secondAttribute="trailing" id="EEd-uV-Ibw"/>
                            <constraint firstItem="aiJ-nm-KC1" firstAttribute="leading" secondItem="KSE-tQ-snj" secondAttribute="leading" id="Ks4-rI-lc0"/>
                            <constraint firstItem="aiJ-nm-KC1" firstAttribute="top" secondItem="0ny-gQ-K2R" secondAttribute="bottom" id="usZ-tA-W2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ucd-uR-lor"/>
                    <connections>
                        <outlet property="tableView" destination="aiJ-nm-KC1" id="n2Z-Uc-rDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOH-8i-vRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="975.56221889055485"/>
        </scene>
        <!--Trends-->
        <scene sceneID="7QJ-NQ-ZSo">
            <objects>
                <navigationController id="fqW-ar-4Bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Trends" image="tb_trends" id="nu4-wt-bZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvT-OY-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMW-oc-9ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1739"/>
        </scene>
        <!--Channels-->
        <scene sceneID="7gE-pp-RTz">
            <objects>
                <navigationController id="AkF-oS-lct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="tb_channels" id="vSH-4j-wf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuL-qj-8SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMf-11-186" kind="relationship" relationship="rootViewController" id="iii-pS-jwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjM-Tt-VcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="976"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oq4-N0-FVq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kMv-GG-nMF" customClass="FeedViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haN-Hw-La0"/>
                        <viewControllerLayoutGuide type="bottom" id="v1y-c1-mWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-r5-HJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-hc-OFG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="192" id="SSy-Lu-bA0" customClass="FeedCell" customModule="blockchainapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSy-Lu-bA0" id="sKR-0T-Ogz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-kA-H3W">
                                                    <rect key="frame" x="16" y="2" width="343" height="179.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-XW-mFt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="ZKh-yg-G5m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-gA-uld">
                                                            <rect key="frame" x="0.0" y="110" width="343" height="69.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Tu-i9p">
                                                                    <rect key="frame" x="16" y="14.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="SJU-lV-HN7"/>
                                                                        <constraint firstAttribute="height" constant="40" id="U8G-Jm-Nea"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-b8-EEF">
                                                                    <rect key="frame" x="291" y="0.0" width="52" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="akn-oL-XRu"/>
                                                                        <constraint firstAttribute="height" constant="45" id="fhP-va-urf"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="12" minY="9" maxX="16" maxY="12"/>
                                                                    <state key="normal" image="cell_menu"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9re-VH-Lew">
                                                                    <rect key="frame" x="72" y="9" width="219" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-6X-f8B">
                                                                    <rect key="frame" x="72" y="46.5" width="71.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-qC-HGQ">
                                                                    <rect key="frame" x="145.5" y="46.5" width="72" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-hg-j29">
                                                                    <rect key="frame" x="219.5" y="46.5" width="71.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FTJ-qC-HGQ" secondAttribute="bottom" constant="9" id="206-hq-Xr3"/>
                                                                <constraint firstItem="TGV-b8-EEF" firstAttribute="leading" secondItem="9re-VH-Lew" secondAttribute="trailing" id="4Av-O8-rDW"/>
                                                                <constraint firstItem="4Rz-6X-f8B" firstAttribute="leading" secondItem="9re-VH-Lew" secondAttribute="leading" id="6Ho-jo-qvW"/>
                                                                <constraint firstItem="8nF-hg-j29" firstAttribute="trailing" secondItem="9re-VH-Lew" secondAttribute="trailing" id="7Fj-8J-wUg"/>
                                                                <constraint firstItem="Wba-Tu-i9p" firstAttribute="leading" secondItem="Tjr-gA-uld" secondAttribute="leading" constant="16" id="8FF-2H-6vB"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Rz-6X-f8B" secondAttribute="bottom" constant="9" id="BsN-vF-4T3"/>
                                                                <constraint firstItem="8nF-hg-j29" firstAttribute="leading" secondItem="FTJ-qC-HGQ" secondAttribute="trailing" constant="2" id="CQf-NL-UCr"/>
                                                                <constraint firstItem="Wba-Tu-i9p" firstAttribute="centerY" secondItem="Tjr-gA-uld" secondAttribute="centerY" id="G9s-cE-mpn"/>
                                                                <constraint firstItem="9re-VH-Lew" firstAttribute="leading" secondItem="Wba-Tu-i9p" secondAttribute="trailing" constant="16" id="HNF-Jr-wrC"/>
                                                                <constraint firstAttribute="trailing" secondItem="TGV-b8-EEF" secondAttribute="trailing" id="HiB-m3-7r4"/>
                                                                <constraint firstAttribute="bottom" secondItem="8nF-hg-j29" secondAttribute="bottom" constant="9" id="OiJ-Tu-Fuv"/>
                                                                <constraint firstItem="9re-VH-Lew" firstAttribute="top" secondItem="Tjr-gA-uld" secondAttribute="top" constant="9" id="S6c-zV-dc0"/>
                                                                <constraint firstItem="FTJ-qC-HGQ" firstAttribute="leading" secondItem="4Rz-6X-f8B" secondAttribute="trailing" constant="2" id="al6-Ae-mQJ"/>
                                                                <constraint firstItem="FTJ-qC-HGQ" firstAttribute="width" secondItem="4Rz-6X-f8B" secondAttribute="width" id="c9Q-bG-GxP"/>
                                                                <constraint firstItem="TGV-b8-EEF" firstAttribute="top" secondItem="Tjr-gA-uld" secondAttribute="top" id="hng-65-2Od"/>
                                                                <constraint firstItem="8nF-hg-j29" firstAttribute="width" secondItem="FTJ-qC-HGQ" secondAttribute="width" id="xVx-Ic-k13"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-WH-rDW">
                                                            <rect key="frame" x="141" y="25" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Z3r-yo-GLd"/>
                                                                <constraint firstAttribute="width" constant="60" id="jqx-SD-2Qj"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryW-FU-uvJ">
                                                            <rect key="frame" x="91" y="30" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="G8B-QP-0RD"/>
                                                                <constraint firstAttribute="height" constant="50" id="pZN-i2-T3e"/>
                                                            </constraints>
                                                            <state key="normal" image="comment"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-lu-oF1">
                                                            <rect key="frame" x="201" y="30" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CTb-Qi-m1P"/>
                                                                <constraint firstAttribute="height" constant="50" id="c2J-uG-tcr"/>
                                                            </constraints>
                                                            <state key="normal" image="like_inactive"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Tjr-gA-uld" firstAttribute="leading" secondItem="4af-kA-H3W" secondAttribute="leading" id="6dA-RI-kZx"/>
                                                        <constraint firstItem="X9G-XW-mFt" firstAttribute="leading" secondItem="4af-kA-H3W" secondAttribute="leading" id="8KQ-st-eXv"/>
                                                        <constraint firstItem="7B6-lu-oF1" firstAttribute="centerY" secondItem="1wt-WH-rDW" secondAttribute="centerY" id="BkL-sr-RcD"/>
                                                        <constraint firstItem="7B6-lu-oF1" firstAttribute="leading" secondItem="1wt-WH-rDW" secondAttribute="trailing" id="DUC-JE-p7L"/>
                                                        <constraint firstItem="Tjr-gA-uld" firstAttribute="top" secondItem="X9G-XW-mFt" secondAttribute="bottom" id="FU0-XP-DKb"/>
                                                        <constraint firstItem="1wt-WH-rDW" firstAttribute="centerY" secondItem="X9G-XW-mFt" secondAttribute="centerY" id="V1N-9K-tqj"/>
                                                        <constraint firstItem="ryW-FU-uvJ" firstAttribute="centerY" secondItem="1wt-WH-rDW" secondAttribute="centerY" id="WzZ-mf-ptx"/>
                                                        <constraint firstItem="1wt-WH-rDW" firstAttribute="leading" secondItem="ryW-FU-uvJ" secondAttribute="trailing" id="aGt-lX-qJj"/>
                                                        <constraint firstItem="X9G-XW-mFt" firstAttribute="top" secondItem="4af-kA-H3W" secondAttribute="top" id="oPg-Dr-4Xi"/>
                                                        <constraint firstAttribute="trailing" secondItem="X9G-XW-mFt" secondAttribute="trailing" id="uLS-sd-7Tp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tjr-gA-uld" secondAttribute="bottom" id="vkR-cZ-v5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tjr-gA-uld" secondAttribute="trailing" id="yfT-sr-8ht"/>
                                                        <constraint firstItem="1wt-WH-rDW" firstAttribute="centerX" secondItem="X9G-XW-mFt" secondAttribute="centerX" id="ynR-Pf-NJb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4af-kA-H3W" secondAttribute="trailing" constant="16" id="5Ob-37-jvL"/>
                                                <constraint firstAttribute="bottom" secondItem="4af-kA-H3W" secondAttribute="bottom" constant="10" id="7Gb-Ga-SYm"/>
                                                <constraint firstItem="4af-kA-H3W" firstAttribute="top" secondItem="sKR-0T-Ogz" secondAttribute="top" constant="2" id="9vo-V1-NEK"/>
                                                <constraint firstItem="4af-kA-H3W" firstAttribute="leading" secondItem="sKR-0T-Ogz" secondAttribute="leading" constant="16" id="lOD-a5-5oE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="4af-kA-H3W" id="reW-qt-SIa"/>
                                            <outlet property="bottomContainerView" destination="Tjr-gA-uld" id="zd8-sR-ZYC"/>
                                            <outlet property="commentButton" destination="ryW-FU-uvJ" id="tvJ-MA-tsi"/>
                                            <outlet property="commentLabel" destination="8nF-hg-j29" id="HcJ-D8-wIF"/>
                                            <outlet property="iconImageView" destination="Wba-Tu-i9p" id="QjX-Uz-dQU"/>
                                            <outlet property="likeButton" destination="7B6-lu-oF1" id="9dS-zh-VW3"/>
                                            <outlet property="likesLabel" destination="4Rz-6X-f8B" id="8Vs-eT-J4E"/>
                                            <outlet property="listeningLabel" destination="FTJ-qC-HGQ" id="gAl-Xw-ypH"/>
                                            <outlet property="mainImageView" destination="X9G-XW-mFt" id="EH0-Lg-2Lg"/>
                                            <outlet property="menuButton" destination="TGV-b8-EEF" id="La1-t1-LhP"/>
                                            <outlet property="nameLabel" destination="9re-VH-Lew" id="fKB-ej-8Z2"/>
                                            <outlet property="playButton" destination="1wt-WH-rDW" id="t83-nt-Js7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXd-hc-OFG" firstAttribute="leading" secondItem="cU8-r5-HJz" secondAttribute="leading" id="7kP-72-Gtm"/>
                            <constraint firstAttribute="trailing" secondItem="YXd-hc-OFG" secondAttribute="trailing" id="MfP-If-Eav"/>
                            <constraint firstItem="YXd-hc-OFG" firstAttribute="top" secondItem="haN-Hw-La0" secondAttribute="bottom" id="O84-3S-WhD"/>
                            <constraint firstItem="v1y-c1-mWn" firstAttribute="top" secondItem="YXd-hc-OFG" secondAttribute="bottom" id="ys3-DN-4Al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itl-hl-jhe"/>
                    <connections>
                        <outlet property="tableView" destination="YXd-hc-OFG" id="i0J-ks-7di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFM-Fh-2eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="2534"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="km6-Ql-nFW">
            <objects>
                <navigationController id="JhG-I1-ePd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Recommend" image="tb_recommend" id="gLC-f4-nmD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic7-3R-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1s-ID-DpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="331"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4UV-9r-gtS">
            <objects>
                <navigationController id="jCs-Am-Lc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Profile" image="tb_profile" id="Td6-MK-Y2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwa-yx-Eq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMG-2R-yJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_menu" width="24" height="24"/>
        <image name="comment" width="38" height="38"/>
        <image name="like_inactive" width="38" height="38"/>
        <image name="play" width="48" height="48"/>
        <image name="subscribe" width="24" height="24"/>
        <image name="tb_channels" width="24" height="24"/>
        <image name="tb_feed" width="24" height="24"/>
        <image name="tb_profile" width="24" height="24"/>
        <image name="tb_recommend" width="24" height="24"/>
        <image name="tb_trends" width="24" height="24"/>
    </resources>
</document>
