<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fta-aW-SHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="peJ-PZ-QWj">
            <objects>
                <tabBarController id="Fta-aW-SHO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RGL-2X-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkF-oS-lct" kind="relationship" relationship="viewControllers" id="tjU-G7-Aww"/>
                        <segue destination="fqW-ar-4Bt" kind="relationship" relationship="viewControllers" id="obm-ec-KUr"/>
                        <segue destination="TMe-kZ-sBW" kind="relationship" relationship="viewControllers" id="6DA-he-y8V"/>
                        <segue destination="JhG-I1-ePd" kind="relationship" relationship="viewControllers" id="jDf-L8-1Cq"/>
                        <segue destination="jCs-Am-Lc7" kind="relationship" relationship="viewControllers" id="JLd-ak-GWy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-hn-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="976"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tod-iI-nRD">
            <objects>
                <navigationController id="TMe-kZ-sBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="fKA-cK-0Y7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2e-s2-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-W9-3Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2535"/>
        </scene>
        <!--Trends-->
        <scene sceneID="7QJ-NQ-ZSo">
            <objects>
                <navigationController id="fqW-ar-4Bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" id="nu4-wt-bZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvT-OY-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMW-oc-9ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1739"/>
        </scene>
        <!--Channels-->
        <scene sceneID="7gE-pp-RTz">
            <objects>
                <navigationController id="AkF-oS-lct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="vSH-4j-wf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuL-qj-8SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjM-Tt-VcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="976"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="km6-Ql-nFW">
            <objects>
                <navigationController id="JhG-I1-ePd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommend" id="gLC-f4-nmD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic7-3R-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1s-ID-DpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="331"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4UV-9r-gtS">
            <objects>
                <navigationController id="jCs-Am-Lc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Td6-MK-Y2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwa-yx-Eq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMG-2R-yJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-315"/>
        </scene>
    </scenes>
</document>
