<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fta-aW-SHO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="peJ-PZ-QWj">
            <objects>
                <tabBarController id="Fta-aW-SHO" customClass="MainTabViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="RGL-2X-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AkF-oS-lct" kind="relationship" relationship="viewControllers" id="tjU-G7-Aww"/>
                        <segue destination="fqW-ar-4Bt" kind="relationship" relationship="viewControllers" id="obm-ec-KUr"/>
                        <segue destination="TMe-kZ-sBW" kind="relationship" relationship="viewControllers" id="6DA-he-y8V"/>
                        <segue destination="jCs-Am-Lc7" kind="relationship" relationship="viewControllers" id="JLd-ak-GWy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-hn-xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="976"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tod-iI-nRD">
            <objects>
                <navigationController id="TMe-kZ-sBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="tb_feed" id="fKA-cK-0Y7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2e-s2-8nq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mE0-nA-D60" kind="relationship" relationship="rootViewController" id="Jix-8R-U3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-W9-3Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="2535"/>
        </scene>
        <!--Full Player View Controller-->
        <scene sceneID="VDZ-hA-Bbr">
            <objects>
                <viewController id="zzw-cO-c2q" customClass="FullPlayerViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9j-HW-3Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gv-un-CZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oa-Gs-NYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-Nl-7Bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="39" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="dragDawn"/>
                                <connections>
                                    <action selector="closePressed:" destination="zzw-cO-c2q" eventType="touchUpInside" id="TDU-18-GWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56I-rk-KdL">
                                <rect key="frame" x="152" y="492" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="92Y-tF-eoa"/>
                                    <constraint firstAttribute="width" constant="70" id="9nV-OO-dBk"/>
                                </constraints>
                                <state key="normal" image="playInactive"/>
                                <state key="selected" image="stopInactive"/>
                                <connections>
                                    <action selector="playTrackPressed:" destination="zzw-cO-c2q" eventType="touchUpInside" id="9LW-vt-Cra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-FZ-OCG">
                                <rect key="frame" x="252" y="492" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="W1v-YF-bhz"/>
                                    <constraint firstAttribute="height" constant="70" id="yLx-qw-wAo"/>
                                </constraints>
                                <state key="normal" image="nextInacteive"/>
                                <connections>
                                    <action selector="nextTrackPressed:" destination="zzw-cO-c2q" eventType="touchUpInside" id="MJL-ok-VRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-tS-pmz">
                                <rect key="frame" x="52" y="492" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Se2-wX-TyZ"/>
                                    <constraint firstAttribute="width" constant="70" id="zrJ-UB-Fkx"/>
                                </constraints>
                                <state key="normal" image="backInacteive"/>
                                <connections>
                                    <action selector="previousTrackPressed:" destination="zzw-cO-c2q" eventType="touchUpInside" id="nfb-w0-WFP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-j3-JZ4">
                                <rect key="frame" x="0.0" y="449" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-HJ-VvR">
                                        <rect key="frame" x="183.5" y="0.0" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="25o-HJ-VvR" secondAttribute="bottom" id="5SM-3S-OFE"/>
                                    <constraint firstItem="25o-HJ-VvR" firstAttribute="top" secondItem="Z8i-j3-JZ4" secondAttribute="top" id="H03-uv-bZu"/>
                                    <constraint firstItem="25o-HJ-VvR" firstAttribute="centerX" secondItem="Z8i-j3-JZ4" secondAttribute="centerX" id="J67-Nh-Wk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bke-4Q-fic">
                                <rect key="frame" x="0.0" y="424" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-CX-9ea">
                                        <rect key="frame" x="183.5" y="0.0" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d3H-CX-9ea" firstAttribute="top" secondItem="bke-4Q-fic" secondAttribute="top" id="A4x-0L-wzS"/>
                                    <constraint firstAttribute="bottom" secondItem="d3H-CX-9ea" secondAttribute="bottom" id="Fsm-en-XzH"/>
                                    <constraint firstItem="d3H-CX-9ea" firstAttribute="centerX" secondItem="bke-4Q-fic" secondAttribute="centerX" id="x8C-sn-xBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-aT-ops">
                                <rect key="frame" x="45" y="587" width="275" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yq8-Cg-cVk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volMax" translatesAutoresizingMaskIntoConstraints="NO" id="eca-m0-B0u">
                                <rect key="frame" x="328" y="588.5" width="17" height="17"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volMin" translatesAutoresizingMaskIntoConstraints="NO" id="1Fu-H7-gaK">
                                <rect key="frame" x="30" y="591" width="7" height="12"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-yC-LqS">
                                <rect key="frame" x="169" y="509" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-Sd-gQx">
                                <rect key="frame" x="50.5" y="404" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-IM-CfT">
                                <rect key="frame" x="279.5" y="404" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-Vo-l4i" customClass="ShadowView" customModule="ShadowView">
                                <rect key="frame" x="43.5" y="75" width="287" height="287"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-En-EXQ">
                                        <rect key="frame" x="5" y="5" width="277" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a8H-En-EXQ" secondAttribute="height" id="Tct-lu-Kkb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a8H-En-EXQ" secondAttribute="trailing" constant="5" id="Fmc-AP-Nwm"/>
                                    <constraint firstItem="a8H-En-EXQ" firstAttribute="leading" secondItem="GSo-Vo-l4i" secondAttribute="leading" constant="5" id="Ps3-zi-FkM"/>
                                    <constraint firstAttribute="bottom" secondItem="a8H-En-EXQ" secondAttribute="bottom" constant="5" id="V3o-dp-Ls4"/>
                                    <constraint firstItem="a8H-En-EXQ" firstAttribute="top" secondItem="GSo-Vo-l4i" secondAttribute="top" constant="5" id="jwd-65-cU1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowScale">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-uK-8sd">
                                <rect key="frame" x="48" y="369" width="279" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="0.19640946061643835" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="progressValueChanged:" destination="zzw-cO-c2q" eventType="valueChanged" id="yXb-CS-Xmv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-lc-IX4">
                                <rect key="frame" x="0.0" y="617" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Wz-hu-0Ro"/>
                                    <constraint firstAttribute="width" constant="60" id="kn3-OV-uYR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="lsubscribeInactive"/>
                                <state key="selected" image="heartActive"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="zzw-cO-c2q" eventType="touchUpInside" id="Gv9-1Q-ebP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-u9-jvD">
                                <rect key="frame" x="315" y="617" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YsC-oH-sDX"/>
                                    <constraint firstAttribute="height" constant="50" id="glk-pM-5kU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                                <state key="normal" image="otherInactive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1EU-uK-8sd" firstAttribute="width" secondItem="rUa-aT-ops" secondAttribute="width" id="0rZ-Wc-mF7"/>
                            <constraint firstItem="3Gv-un-CZb" firstAttribute="top" secondItem="ezT-lc-IX4" secondAttribute="bottom" id="4BD-Oo-2mh"/>
                            <constraint firstAttribute="trailing" secondItem="8ty-Nl-7Bq" secondAttribute="trailing" id="6h5-Nv-Re4"/>
                            <constraint firstItem="GSo-Vo-l4i" firstAttribute="centerX" secondItem="7oa-Gs-NYa" secondAttribute="centerX" id="7Vz-fi-st8"/>
                            <constraint firstItem="1EU-uK-8sd" firstAttribute="centerX" secondItem="7oa-Gs-NYa" secondAttribute="centerX" id="Bos-Yn-L4X"/>
                            <constraint firstItem="GSo-Vo-l4i" firstAttribute="top" secondItem="8ty-Nl-7Bq" secondAttribute="bottom" constant="14" id="CSu-OD-AEm"/>
                            <constraint firstItem="Z8i-j3-JZ4" firstAttribute="leading" secondItem="7oa-Gs-NYa" secondAttribute="leading" id="Fc1-A8-Hsz"/>
                            <constraint firstItem="rk8-IM-CfT" firstAttribute="top" secondItem="1EU-uK-8sd" secondAttribute="bottom" constant="5" id="Fj8-fM-3Lw"/>
                            <constraint firstItem="3Gv-un-CZb" firstAttribute="top" secondItem="PeZ-u9-jvD" secondAttribute="bottom" id="GOh-Lz-iaI"/>
                            <constraint firstItem="bke-4Q-fic" firstAttribute="top" secondItem="1EU-uK-8sd" secondAttribute="bottom" constant="25" id="HoY-m3-dBN"/>
                            <constraint firstAttribute="trailing" secondItem="bke-4Q-fic" secondAttribute="trailing" id="IXr-Lr-sRf"/>
                            <constraint firstAttribute="trailing" secondItem="PeZ-u9-jvD" secondAttribute="trailing" id="KiJ-c4-pdd"/>
                            <constraint firstItem="56I-rk-KdL" firstAttribute="leading" secondItem="Ai2-tS-pmz" secondAttribute="trailing" constant="30" id="LnZ-yf-hbM"/>
                            <constraint firstItem="4LY-yC-LqS" firstAttribute="centerY" secondItem="56I-rk-KdL" secondAttribute="centerY" id="Oh7-1x-Jyb"/>
                            <constraint firstItem="8ty-Nl-7Bq" firstAttribute="leading" secondItem="7oa-Gs-NYa" secondAttribute="leading" id="PKx-WO-iKq"/>
                            <constraint firstItem="Ai2-tS-pmz" firstAttribute="centerY" secondItem="56I-rk-KdL" secondAttribute="centerY" id="PhH-Wp-B3U"/>
                            <constraint firstItem="3Gv-un-CZb" firstAttribute="top" secondItem="rUa-aT-ops" secondAttribute="bottom" constant="60" id="S21-Fs-Om9"/>
                            <constraint firstItem="eca-m0-B0u" firstAttribute="leading" secondItem="rUa-aT-ops" secondAttribute="trailing" constant="8" id="SPe-00-sci"/>
                            <constraint firstItem="8ty-Nl-7Bq" firstAttribute="top" secondItem="7oa-Gs-NYa" secondAttribute="top" id="Vzc-Ye-dzJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z8i-j3-JZ4" secondAttribute="trailing" id="W5Z-Gh-EEU"/>
                            <constraint firstItem="rk8-IM-CfT" firstAttribute="trailing" secondItem="1EU-uK-8sd" secondAttribute="trailing" id="WOv-pc-H6B"/>
                            <constraint firstItem="4fM-FZ-OCG" firstAttribute="centerY" secondItem="56I-rk-KdL" secondAttribute="centerY" id="Yb5-l6-XCD"/>
                            <constraint firstItem="bke-4Q-fic" firstAttribute="leading" secondItem="7oa-Gs-NYa" secondAttribute="leading" id="ZKY-aT-WJZ"/>
                            <constraint firstItem="1EU-uK-8sd" firstAttribute="top" secondItem="GSo-Vo-l4i" secondAttribute="bottom" constant="7" id="czI-TH-aJi"/>
                            <constraint firstItem="dqG-Sd-gQx" firstAttribute="leading" secondItem="1EU-uK-8sd" secondAttribute="leading" id="dCV-ev-5lC"/>
                            <constraint firstItem="1Fu-H7-gaK" firstAttribute="leading" secondItem="7oa-Gs-NYa" secondAttribute="leading" constant="30" id="fer-AR-CSB"/>
                            <constraint firstItem="1Fu-H7-gaK" firstAttribute="centerY" secondItem="rUa-aT-ops" secondAttribute="centerY" id="gr9-Uc-6PX"/>
                            <constraint firstItem="4LY-yC-LqS" firstAttribute="centerX" secondItem="56I-rk-KdL" secondAttribute="centerX" id="k0N-0B-lAg"/>
                            <constraint firstItem="Z8i-j3-JZ4" firstAttribute="top" secondItem="bke-4Q-fic" secondAttribute="bottom" constant="4" id="mQ1-Nq-OM9"/>
                            <constraint firstAttribute="trailing" secondItem="eca-m0-B0u" secondAttribute="trailing" constant="30" id="mTf-QZ-e0x"/>
                            <constraint firstItem="rUa-aT-ops" firstAttribute="top" secondItem="56I-rk-KdL" secondAttribute="bottom" constant="25" id="mWk-eQ-xtq"/>
                            <constraint firstItem="eca-m0-B0u" firstAttribute="centerY" secondItem="rUa-aT-ops" secondAttribute="centerY" id="mgZ-TB-l2o"/>
                            <constraint firstItem="4fM-FZ-OCG" firstAttribute="leading" secondItem="56I-rk-KdL" secondAttribute="trailing" constant="30" id="oyM-ED-kWr"/>
                            <constraint firstItem="56I-rk-KdL" firstAttribute="centerX" secondItem="7oa-Gs-NYa" secondAttribute="centerX" id="p4G-3p-gA0"/>
                            <constraint firstItem="ezT-lc-IX4" firstAttribute="leading" secondItem="7oa-Gs-NYa" secondAttribute="leading" id="pGr-Zc-Pyf"/>
                            <constraint firstItem="rUa-aT-ops" firstAttribute="leading" secondItem="1Fu-H7-gaK" secondAttribute="trailing" constant="8" id="qcq-ia-c8g"/>
                            <constraint firstItem="56I-rk-KdL" firstAttribute="top" secondItem="Z8i-j3-JZ4" secondAttribute="bottom" constant="22" id="wJj-gB-qjd"/>
                            <constraint firstItem="dqG-Sd-gQx" firstAttribute="top" secondItem="1EU-uK-8sd" secondAttribute="bottom" constant="5" id="ysG-LA-yhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4LY-yC-LqS" id="QtQ-fS-Iv1"/>
                        <outlet property="leftLabel" destination="dqG-Sd-gQx" id="PeS-Fn-ATm"/>
                        <outlet property="likeButton" destination="ezT-lc-IX4" id="eY3-GX-jzI"/>
                        <outlet property="nameLabel" destination="25o-HJ-VvR" id="GVw-sv-tiH"/>
                        <outlet property="photoImageView" destination="a8H-En-EXQ" id="kUZ-q5-kOG"/>
                        <outlet property="playButton" destination="56I-rk-KdL" id="zbv-da-swu"/>
                        <outlet property="progressSliderView" destination="1EU-uK-8sd" id="iDK-La-Ucu"/>
                        <outlet property="rightLabel" destination="rk8-IM-CfT" id="fWz-HM-I0C"/>
                        <outlet property="shadowView" destination="GSo-Vo-l4i" id="tDJ-4F-BQn"/>
                        <outlet property="stationLabel" destination="d3H-CX-9ea" id="7xN-Ls-NJ6"/>
                        <outlet property="volumeBackView" destination="rUa-aT-ops" id="9E7-hf-txL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-3f-prO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151.1999999999998" y="853.22338830584715"/>
        </scene>
        <!--Audio Core View Controller-->
        <scene sceneID="k30-ZQ-UqT">
            <objects>
                <viewController storyboardIdentifier="audiocore" id="U2P-Ma-06u" customClass="AudioCoreViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77U-7U-Yc5"/>
                        <viewControllerLayoutGuide type="bottom" id="TJl-z7-4rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c40-id-0k3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-Eh-hAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xas-lw-fld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.95438249139999998" colorSpace="calibratedRGB"/>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3.2000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-OV-bfW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LHE-K5-TOs">
                                    <size key="itemSize" width="375" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fIG-4u-ec2" customClass="AudioCoreCell" customModule="blockchainapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-gp-Hu2">
                                                    <rect key="frame" x="0.0" y="64" width="1" height="2"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.2784313725" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="XkR-Lp-rBn"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-oH-im7">
                                                    <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.39971569499999998" blue="0.39454775320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Pal-yT-noH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-mI-OV3">
                                                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ccc-mI-OV3" secondAttribute="height" id="OZZ-dv-21d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-a3-YaM">
                                                    <rect key="frame" x="72" y="12" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-KG-25o">
                                                    <rect key="frame" x="72" y="35" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-PR-WNn">
                                                    <rect key="frame" x="303" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8TF-PR-WNn" secondAttribute="height" id="qMq-Rq-Hfq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="playInacteive"/>
                                                    <state key="selected" image="pauseInacteive"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="fIG-4u-ec2" eventType="touchUpInside" id="HK0-TN-S3t"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-qX-R6L">
                                                    <rect key="frame" x="317" y="20" width="37" height="37"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8TF-PR-WNn" secondAttribute="bottom" id="7Cg-mg-XAr"/>
                                            <constraint firstItem="8mJ-gp-Hu2" firstAttribute="leading" secondItem="Evh-oH-im7" secondAttribute="leading" id="9vM-FT-UaI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8TF-PR-WNn" secondAttribute="trailing" id="ABm-E2-Jir"/>
                                            <constraint firstItem="uFb-KG-25o" firstAttribute="leading" secondItem="ccc-mI-OV3" secondAttribute="trailing" constant="16" id="MK1-dh-Wma"/>
                                            <constraint firstItem="Evh-oH-im7" firstAttribute="leading" secondItem="fIG-4u-ec2" secondAttribute="leading" id="Mza-W7-GMK"/>
                                            <constraint firstItem="8mJ-gp-Hu2" firstAttribute="centerY" secondItem="Evh-oH-im7" secondAttribute="centerY" id="Rru-O0-RKF"/>
                                            <constraint firstItem="ccc-mI-OV3" firstAttribute="leading" secondItem="fIG-4u-ec2" secondAttribute="leading" constant="16" id="U0C-wy-tgS"/>
                                            <constraint firstAttribute="bottom" secondItem="Evh-oH-im7" secondAttribute="bottom" constant="6" id="d3D-bG-Ixn"/>
                                            <constraint firstItem="2v1-a3-YaM" firstAttribute="leading" secondItem="ccc-mI-OV3" secondAttribute="trailing" constant="16" id="hKN-4Q-0Ds"/>
                                            <constraint firstItem="8TF-PR-WNn" firstAttribute="top" secondItem="fIG-4u-ec2" secondAttribute="topMargin" id="hzW-B8-uQd"/>
                                            <constraint firstItem="8TF-PR-WNn" firstAttribute="leading" secondItem="uFb-KG-25o" secondAttribute="trailing" id="iLw-vs-KIr"/>
                                            <constraint firstItem="9Xc-qX-R6L" firstAttribute="centerX" secondItem="8TF-PR-WNn" secondAttribute="centerX" id="kIj-4b-1g7"/>
                                            <constraint firstItem="8TF-PR-WNn" firstAttribute="leading" secondItem="2v1-a3-YaM" secondAttribute="trailing" id="khj-h9-41h"/>
                                            <constraint firstItem="9Xc-qX-R6L" firstAttribute="centerY" secondItem="8TF-PR-WNn" secondAttribute="centerY" constant="-2" id="plj-yB-y5C"/>
                                            <constraint firstItem="8mJ-gp-Hu2" firstAttribute="height" secondItem="Evh-oH-im7" secondAttribute="height" id="qZ4-MA-hgv"/>
                                            <constraint firstItem="uFb-KG-25o" firstAttribute="bottom" secondItem="ccc-mI-OV3" secondAttribute="bottom" id="rtQ-S3-5F5"/>
                                            <constraint firstItem="Evh-oH-im7" firstAttribute="top" secondItem="ccc-mI-OV3" secondAttribute="bottom" constant="12" id="s7L-sg-d1u"/>
                                            <constraint firstAttribute="trailing" secondItem="Evh-oH-im7" secondAttribute="trailing" id="uaX-CX-kQ6"/>
                                            <constraint firstItem="ccc-mI-OV3" firstAttribute="top" secondItem="fIG-4u-ec2" secondAttribute="top" constant="12" id="vPe-uq-8c8"/>
                                            <constraint firstItem="2v1-a3-YaM" firstAttribute="top" secondItem="ccc-mI-OV3" secondAttribute="top" id="z9g-Gv-iEz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9Xc-qX-R6L" id="jQL-sZ-WxV"/>
                                            <outlet property="backProgressView" destination="Evh-oH-im7" id="Rli-9c-nTS"/>
                                            <outlet property="btnPlay" destination="8TF-PR-WNn" id="5Gv-nT-NIy"/>
                                            <outlet property="faceProgressView" destination="8mJ-gp-Hu2" id="iPf-z2-MCz"/>
                                            <outlet property="imageView" destination="ccc-mI-OV3" id="vvl-c5-ucM"/>
                                            <outlet property="nameLabel" destination="uFb-KG-25o" id="trG-kD-CmW"/>
                                            <outlet property="progressViewWidthConstraint" destination="XkR-Lp-rBn" id="vZ8-bO-1qt"/>
                                            <outlet property="stationNameLabel" destination="2v1-a3-YaM" id="9Vg-L1-ymY"/>
                                            <segue destination="zzw-cO-c2q" kind="presentation" modalPresentationStyle="overFullScreen" id="FmJ-tM-h1h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANZ-OV-bfW" firstAttribute="top" secondItem="77U-7U-Yc5" secondAttribute="bottom" id="HM7-EI-Huh"/>
                            <constraint firstAttribute="trailing" secondItem="ANZ-OV-bfW" secondAttribute="trailing" id="HZU-Jc-iUF"/>
                            <constraint firstItem="Sfr-Eh-hAi" firstAttribute="leading" secondItem="c40-id-0k3" secondAttribute="leading" id="Ib1-cO-Wnf"/>
                            <constraint firstItem="TJl-z7-4rD" firstAttribute="top" secondItem="Sfr-Eh-hAi" secondAttribute="bottom" id="RrI-k8-11F"/>
                            <constraint firstItem="TJl-z7-4rD" firstAttribute="top" secondItem="ANZ-OV-bfW" secondAttribute="bottom" id="aj4-p6-KdK"/>
                            <constraint firstItem="ANZ-OV-bfW" firstAttribute="leading" secondItem="c40-id-0k3" secondAttribute="leading" id="axF-FM-vcX"/>
                            <constraint firstAttribute="trailing" secondItem="Sfr-Eh-hAi" secondAttribute="trailing" id="omT-QB-lgE"/>
                            <constraint firstItem="Sfr-Eh-hAi" firstAttribute="top" secondItem="77U-7U-Yc5" secondAttribute="bottom" id="rwD-2k-NKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ANZ-OV-bfW" id="Bsa-lp-M9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGw-vL-JxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="854.1229385307347"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Wmj-n3-q6K">
            <objects>
                <tableViewController id="JBS-l5-caY" customClass="ChannelsViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgf-8k-N6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="geZ-27-ZWv" customClass="ChannelsCell" customModule="blockchainapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geZ-27-ZWv" id="ZXb-fJ-IIa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-OK-22P">
                                            <rect key="frame" x="18" y="13" width="134" height="134"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QOp-OK-22P" secondAttribute="height" id="yyr-tz-mxV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-hz-9hz">
                                            <rect key="frame" x="166" y="13" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-TV-enp">
                                            <rect key="frame" x="166" y="36" width="100" height="30"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="4" maxX="36" maxY="4"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Following">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartActive" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-M2-0rF">
                                            <rect key="frame" x="234" y="36" width="24" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.47999998927116394" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-lT-CEr">
                                            <rect key="frame" x="166" y="130.5" width="8" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="vaCharcollaGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.47999998927116394" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-2r-J0o">
                                            <rect key="frame" x="206" y="130.5" width="8" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="vaCharcollaGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.47999998927116394" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followersInactive" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-aK-an3">
                                            <rect key="frame" x="176" y="130.5" width="16" height="16"/>
                                            <color key="tintColor" name="vaCharcollaGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4MY-N6-qNr"/>
                                                <constraint firstAttribute="width" constant="16" id="6jd-Fi-qck"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.47999998927116394" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracksInactive" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-cs-uif">
                                            <rect key="frame" x="216" y="130.5" width="16" height="16"/>
                                            <color key="tintColor" name="vaCharcollaGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GU0-NF-Xgw"/>
                                                <constraint firstAttribute="width" constant="16" id="gFr-5n-c85"/>
                                            </constraints>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-aF-ufl" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="166" y="73" width="193" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.12156862745098039" green="0.23529411764705882" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.1215686275" green="0.23529411759999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rMz-TV-enp" firstAttribute="top" secondItem="gwW-hz-9hz" secondAttribute="bottom" constant="2" id="0Hz-va-e4B"/>
                                        <constraint firstItem="qNw-M2-0rF" firstAttribute="bottom" secondItem="rMz-TV-enp" secondAttribute="bottom" id="1fR-e7-uGP"/>
                                        <constraint firstItem="nDg-lT-CEr" firstAttribute="leading" secondItem="QOp-OK-22P" secondAttribute="trailing" constant="14" id="2er-Ew-oFR"/>
                                        <constraint firstItem="T3u-aF-ufl" firstAttribute="top" secondItem="rMz-TV-enp" secondAttribute="bottom" constant="7" id="9cq-KM-oJL"/>
                                        <constraint firstItem="rMz-TV-enp" firstAttribute="leading" secondItem="gwW-hz-9hz" secondAttribute="leading" id="DM7-gx-ObL"/>
                                        <constraint firstItem="QOp-OK-22P" firstAttribute="top" secondItem="ZXb-fJ-IIa" secondAttribute="top" constant="13" id="JbP-fh-RAY"/>
                                        <constraint firstItem="FjP-aK-an3" firstAttribute="leading" secondItem="nDg-lT-CEr" secondAttribute="trailing" constant="2" id="K4P-fW-0SL"/>
                                        <constraint firstItem="FjP-aK-an3" firstAttribute="centerY" secondItem="nDg-lT-CEr" secondAttribute="centerY" id="P8b-KN-fES"/>
                                        <constraint firstAttribute="trailing" secondItem="gwW-hz-9hz" secondAttribute="trailing" constant="15" id="URf-Ru-ArC"/>
                                        <constraint firstAttribute="bottom" secondItem="QOp-OK-22P" secondAttribute="bottom" constant="13" id="UfM-S1-4tN"/>
                                        <constraint firstItem="nDg-lT-CEr" firstAttribute="top" secondItem="T3u-aF-ufl" secondAttribute="bottom" constant="9" id="UkC-AG-KfX"/>
                                        <constraint firstItem="qNw-M2-0rF" firstAttribute="trailing" secondItem="rMz-TV-enp" secondAttribute="trailing" constant="-8" id="WTp-Tf-yb0"/>
                                        <constraint firstItem="nDg-lT-CEr" firstAttribute="bottom" secondItem="QOp-OK-22P" secondAttribute="bottom" constant="-2" id="YZd-61-bsz"/>
                                        <constraint firstItem="Ufv-2r-J0o" firstAttribute="leading" secondItem="FjP-aK-an3" secondAttribute="trailing" constant="14" id="ama-ol-Bic"/>
                                        <constraint firstItem="L2X-cs-uif" firstAttribute="leading" secondItem="Ufv-2r-J0o" secondAttribute="trailing" constant="2" id="bwj-Hk-iQR"/>
                                        <constraint firstAttribute="trailing" secondItem="T3u-aF-ufl" secondAttribute="trailing" constant="16" id="eFT-6U-nlR"/>
                                        <constraint firstItem="L2X-cs-uif" firstAttribute="centerY" secondItem="Ufv-2r-J0o" secondAttribute="centerY" id="hXE-Id-dew"/>
                                        <constraint firstItem="gwW-hz-9hz" firstAttribute="top" secondItem="QOp-OK-22P" secondAttribute="top" id="heB-ng-UG1"/>
                                        <constraint firstItem="T3u-aF-ufl" firstAttribute="leading" secondItem="QOp-OK-22P" secondAttribute="trailing" constant="14" id="oCe-PC-Fpv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rMz-TV-enp" secondAttribute="trailing" constant="4" id="oLH-Ma-xZI"/>
                                        <constraint firstItem="QOp-OK-22P" firstAttribute="leading" secondItem="ZXb-fJ-IIa" secondAttribute="leading" constant="18" id="pgb-gX-LQo"/>
                                        <constraint firstItem="gwW-hz-9hz" firstAttribute="leading" secondItem="QOp-OK-22P" secondAttribute="trailing" constant="14" id="qzO-mo-DN9"/>
                                        <constraint firstItem="qNw-M2-0rF" firstAttribute="top" secondItem="rMz-TV-enp" secondAttribute="top" id="voh-D3-Z9O"/>
                                        <constraint firstItem="Ufv-2r-J0o" firstAttribute="centerY" secondItem="FjP-aK-an3" secondAttribute="centerY" id="wqX-7Y-F1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="heartImageView" destination="qNw-M2-0rF" id="uGb-OJ-eZe"/>
                                    <outlet property="iconImageView" destination="QOp-OK-22P" id="WCN-mn-5Rt"/>
                                    <outlet property="listensLabel" destination="Ufv-2r-J0o" id="coJ-4y-L2T"/>
                                    <outlet property="nameLabel" destination="gwW-hz-9hz" id="qIt-Gg-Vqe"/>
                                    <outlet property="subscribeButton" destination="rMz-TV-enp" id="ebs-td-pL7"/>
                                    <outlet property="subscribersLabel" destination="nDg-lT-CEr" id="fBi-dq-7Je"/>
                                    <outlet property="tagsView" destination="T3u-aF-ufl" id="dEW-yd-2k3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBS-l5-caY" id="heM-yn-Ebs"/>
                            <outlet property="delegate" destination="JBS-l5-caY" id="hJX-bJ-DEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channels" id="c9g-2W-ZwR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-Ym-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="975.56221889055485"/>
        </scene>
        <!--42-->
        <scene sceneID="7QJ-NQ-ZSo">
            <objects>
                <navigationController title="42" id="fqW-ar-4Bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="tb_trends" id="nu4-wt-bZg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvT-OY-C5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mE0-nA-D60" kind="relationship" relationship="rootViewController" id="8ut-av-YQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMW-oc-9ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1745"/>
        </scene>
        <!--Channels-->
        <scene sceneID="7gE-pp-RTz">
            <objects>
                <navigationController id="AkF-oS-lct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="tb_channels" id="vSH-4j-wf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuL-qj-8SI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBS-l5-caY" kind="relationship" relationship="rootViewController" id="UnQ-bn-ah8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjM-Tt-VcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="976"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="3lW-xf-2ZL">
            <objects>
                <tableViewController id="mE0-nA-D60" customClass="FeedViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jk4-7u-5iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZd-Dp-3K8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZd-Dp-3K8" id="jMW-WP-zvt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="192" id="rUl-YK-bWb" customClass="FeedCell" customModule="blockchainapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUl-YK-bWb" id="eaP-4n-nV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-ro-VeB">
                                            <rect key="frame" x="16" y="2" width="343" height="179.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kft-gC-GD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="RVf-7c-6cX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-SY-N3B">
                                                    <rect key="frame" x="0.0" y="110" width="343" height="69.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-qo-h5s">
                                                            <rect key="frame" x="16" y="14.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eLc-os-9gi"/>
                                                                <constraint firstAttribute="width" constant="40" id="ueo-el-mIg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Iw-XRj">
                                                            <rect key="frame" x="291" y="0.0" width="52" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="NXG-s8-GBM"/>
                                                                <constraint firstAttribute="width" constant="52" id="xFq-Wo-aj8"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="12" minY="9" maxX="16" maxY="12"/>
                                                            <state key="normal" image="cell_menu"/>
                                                            <connections>
                                                                <action selector="menuPressed:" destination="rUl-YK-bWb" eventType="touchUpInside" id="FwI-f8-l50"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Gg-CSG">
                                                            <rect key="frame" x="72" y="9" width="219" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-yz-mPM">
                                                            <rect key="frame" x="72" y="46.5" width="108.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-29-JWM">
                                                            <rect key="frame" x="182.5" y="46.5" width="108.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7fd-Iw-XRj" secondAttribute="trailing" id="0su-YP-ziw"/>
                                                        <constraint firstItem="Bb7-qo-h5s" firstAttribute="centerY" secondItem="gJa-SY-N3B" secondAttribute="centerY" id="AIU-sI-zfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="aLo-29-JWM" secondAttribute="bottom" constant="9" id="Gsu-Yp-FNZ"/>
                                                        <constraint firstItem="aLo-29-JWM" firstAttribute="width" secondItem="cKd-yz-mPM" secondAttribute="width" id="K5n-pI-MpK"/>
                                                        <constraint firstItem="aLo-29-JWM" firstAttribute="leading" secondItem="cKd-yz-mPM" secondAttribute="trailing" constant="2" id="OWu-QX-EuN"/>
                                                        <constraint firstItem="Bb7-qo-h5s" firstAttribute="leading" secondItem="gJa-SY-N3B" secondAttribute="leading" constant="16" id="SXT-bO-aad"/>
                                                        <constraint firstItem="S5O-Gg-CSG" firstAttribute="leading" secondItem="Bb7-qo-h5s" secondAttribute="trailing" constant="16" id="jcT-l0-Lgb"/>
                                                        <constraint firstItem="aLo-29-JWM" firstAttribute="trailing" secondItem="S5O-Gg-CSG" secondAttribute="trailing" id="qVw-HA-BVk"/>
                                                        <constraint firstItem="cKd-yz-mPM" firstAttribute="leading" secondItem="S5O-Gg-CSG" secondAttribute="leading" id="rWn-oU-kRy"/>
                                                        <constraint firstItem="7fd-Iw-XRj" firstAttribute="leading" secondItem="S5O-Gg-CSG" secondAttribute="trailing" id="saQ-Yw-Wry"/>
                                                        <constraint firstItem="7fd-Iw-XRj" firstAttribute="top" secondItem="gJa-SY-N3B" secondAttribute="top" id="tjZ-Do-ME6"/>
                                                        <constraint firstItem="S5O-Gg-CSG" firstAttribute="top" secondItem="gJa-SY-N3B" secondAttribute="top" constant="9" id="uhy-Tu-v7w"/>
                                                        <constraint firstAttribute="bottom" secondItem="cKd-yz-mPM" secondAttribute="bottom" constant="9" id="xQG-6r-9Eu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-l8-JFf">
                                                    <rect key="frame" x="141" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Cc-8b-qw5"/>
                                                        <constraint firstAttribute="height" constant="60" id="oIt-PD-2Dd"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <state key="selected" image="pause"/>
                                                    <connections>
                                                        <action selector="playPressed:" destination="rUl-YK-bWb" eventType="touchUpInside" id="j9F-DV-zTL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-kg-q8h">
                                                    <rect key="frame" x="201" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4jI-sL-WMg"/>
                                                        <constraint firstAttribute="height" constant="50" id="mKm-Zf-bnw"/>
                                                    </constraints>
                                                    <state key="normal" image="like_inactive"/>
                                                    <state key="selected" image="like_active"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="rUl-YK-bWb" eventType="touchUpInside" id="7PF-uM-aHb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-aw-cRB">
                                                    <rect key="frame" x="6" y="86" width="57" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-ET-gXA">
                                                            <rect key="frame" x="5" y="5" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-8G-qol">
                                                            <rect key="frame" x="19" y="3.5" width="34" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.2784313725" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Z8-ET-gXA" secondAttribute="bottom" constant="5" id="2H3-Dv-7Er"/>
                                                        <constraint firstItem="5Z8-ET-gXA" firstAttribute="top" secondItem="xEr-aw-cRB" secondAttribute="top" constant="5" id="JeK-Ru-PLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ln-8G-qol" secondAttribute="trailing" constant="4" id="WJE-t0-0No"/>
                                                        <constraint firstItem="5Z8-ET-gXA" firstAttribute="leading" secondItem="xEr-aw-cRB" secondAttribute="leading" constant="5" id="bmW-5p-E0T"/>
                                                        <constraint firstItem="9Ln-8G-qol" firstAttribute="centerY" secondItem="xEr-aw-cRB" secondAttribute="centerY" id="d1F-kY-qRc"/>
                                                        <constraint firstItem="9Ln-8G-qol" firstAttribute="leading" secondItem="5Z8-ET-gXA" secondAttribute="trailing" constant="4" id="kvj-ba-rnV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gJa-SY-N3B" firstAttribute="top" secondItem="kft-gC-GD0" secondAttribute="bottom" id="6rJ-0e-Lh2"/>
                                                <constraint firstAttribute="trailing" secondItem="gJa-SY-N3B" secondAttribute="trailing" id="AcL-qk-85a"/>
                                                <constraint firstItem="gJa-SY-N3B" firstAttribute="leading" secondItem="qAu-ro-VeB" secondAttribute="leading" id="GKJ-KQ-zI2"/>
                                                <constraint firstAttribute="bottom" secondItem="gJa-SY-N3B" secondAttribute="bottom" id="GUU-hj-stA"/>
                                                <constraint firstItem="xEr-aw-cRB" firstAttribute="bottom" secondItem="kft-gC-GD0" secondAttribute="bottom" constant="-4" id="NCi-BR-Xm2"/>
                                                <constraint firstItem="kft-gC-GD0" firstAttribute="leading" secondItem="qAu-ro-VeB" secondAttribute="leading" id="SK5-jW-ZqD"/>
                                                <constraint firstItem="Yqv-kg-q8h" firstAttribute="centerY" secondItem="d9k-l8-JFf" secondAttribute="centerY" id="SKp-UD-xf6"/>
                                                <constraint firstItem="kft-gC-GD0" firstAttribute="top" secondItem="qAu-ro-VeB" secondAttribute="top" id="Wlb-ZO-Yhz"/>
                                                <constraint firstAttribute="trailing" secondItem="kft-gC-GD0" secondAttribute="trailing" id="bFv-UU-cul"/>
                                                <constraint firstItem="d9k-l8-JFf" firstAttribute="centerX" secondItem="kft-gC-GD0" secondAttribute="centerX" id="cen-kb-cze"/>
                                                <constraint firstItem="kft-gC-GD0" firstAttribute="leading" secondItem="xEr-aw-cRB" secondAttribute="leading" constant="-6" id="nfj-Oh-jVU"/>
                                                <constraint firstItem="d9k-l8-JFf" firstAttribute="centerY" secondItem="kft-gC-GD0" secondAttribute="centerY" id="sAU-tk-msU"/>
                                                <constraint firstItem="Yqv-kg-q8h" firstAttribute="leading" secondItem="d9k-l8-JFf" secondAttribute="trailing" id="ufj-bv-j9R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qAu-ro-VeB" firstAttribute="leading" secondItem="eaP-4n-nV5" secondAttribute="leading" constant="16" id="BQU-er-bt8"/>
                                        <constraint firstAttribute="bottom" secondItem="qAu-ro-VeB" secondAttribute="bottom" constant="10" id="QiX-om-xQe"/>
                                        <constraint firstAttribute="trailing" secondItem="qAu-ro-VeB" secondAttribute="trailing" constant="16" id="S9W-O9-YQc"/>
                                        <constraint firstItem="qAu-ro-VeB" firstAttribute="top" secondItem="eaP-4n-nV5" secondAttribute="top" constant="2" id="Zhg-cf-0mM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="qAu-ro-VeB" id="gHS-3c-P6V"/>
                                    <outlet property="bottomContainerView" destination="gJa-SY-N3B" id="Ouf-fy-isv"/>
                                    <outlet property="iconImageView" destination="Bb7-qo-h5s" id="0eb-3y-nq9"/>
                                    <outlet property="likeButton" destination="Yqv-kg-q8h" id="vB4-hR-Q9b"/>
                                    <outlet property="likesLabel" destination="cKd-yz-mPM" id="b2B-WH-Sw7"/>
                                    <outlet property="listeningLabel" destination="aLo-29-JWM" id="EZ5-Xx-XU7"/>
                                    <outlet property="mainImageView" destination="kft-gC-GD0" id="Akg-fA-XZM"/>
                                    <outlet property="menuButton" destination="7fd-Iw-XRj" id="DBr-vG-vgC"/>
                                    <outlet property="nameLabel" destination="S5O-Gg-CSG" id="nlj-uF-gcV"/>
                                    <outlet property="playButton" destination="d9k-l8-JFf" id="8FS-nF-Ge0"/>
                                    <outlet property="timeLabel" destination="9Ln-8G-qol" id="9m6-mU-Hza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mE0-nA-D60" id="6Ld-XI-NRP"/>
                            <outlet property="delegate" destination="mE0-nA-D60" id="YJz-DO-fUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O1i-G8-jlf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHo-ML-ljI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="2534"/>
        </scene>
        <!--About-->
        <scene sceneID="4UV-9r-gtS">
            <objects>
                <navigationController navigationBarHidden="YES" id="jCs-Am-Lc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tb_profile" id="Td6-MK-Y2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwa-yx-Eq9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nF-cu-Mkl" kind="relationship" relationship="rootViewController" id="hzL-zp-q9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMG-2R-yJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="278"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="24F-cx-d6O">
            <objects>
                <viewController id="2nF-cu-Mkl" customClass="AboutViewController" customModule="blockchainapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1y-14-IA7"/>
                        <viewControllerLayoutGuide type="bottom" id="70j-jA-kXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qp-FP-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-A9-RGI">
                                <rect key="frame" x="163.5" y="381.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="vaCharcollaGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-R8-MUG">
                                <rect key="frame" x="67" y="333.5" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Tq-4W-ecd"/>
                                    <constraint firstAttribute="height" constant="32" id="SL5-D6-oKb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="mail@letitplay.io">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.2901606559753418" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-ko-0N2">
                                <rect key="frame" x="40" y="257" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="aFz-TA-Epl"/>
                                    <constraint firstAttribute="height" constant="60" id="fiV-Hg-tZ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFe-A9-RGI" firstAttribute="centerX" secondItem="1qp-FP-Hzf" secondAttribute="centerX" id="Af3-TR-7S0"/>
                            <constraint firstItem="4Ln-R8-MUG" firstAttribute="top" secondItem="VoC-ko-0N2" secondAttribute="bottom" constant="16" id="PzC-13-Q5d"/>
                            <constraint firstItem="SFe-A9-RGI" firstAttribute="centerY" secondItem="1qp-FP-Hzf" secondAttribute="centerY" constant="60" id="has-cD-zVw"/>
                            <constraint firstItem="4Ln-R8-MUG" firstAttribute="centerX" secondItem="1qp-FP-Hzf" secondAttribute="centerX" id="jm6-BI-tdt"/>
                            <constraint firstItem="SFe-A9-RGI" firstAttribute="top" secondItem="4Ln-R8-MUG" secondAttribute="bottom" constant="16" id="pUW-sL-S6V"/>
                            <constraint firstItem="VoC-ko-0N2" firstAttribute="centerX" secondItem="1qp-FP-Hzf" secondAttribute="centerX" id="uUl-ge-kDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C63-7b-D5o"/>
                    <connections>
                        <outlet property="versionLabel" destination="SFe-A9-RGI" id="WJE-bO-Hcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-7N-Is1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="backInacteive" width="24" height="24"/>
        <image name="cell_menu" width="24" height="24"/>
        <image name="dragDawn" width="37" height="12"/>
        <image name="followersInactive" width="24" height="24"/>
        <image name="heartActive" width="24" height="24"/>
        <image name="like_active" width="36" height="36"/>
        <image name="like_inactive" width="38" height="38"/>
        <image name="logo" width="147" height="30"/>
        <image name="lsubscribeInactive" width="24" height="24"/>
        <image name="nextInacteive" width="24" height="24"/>
        <image name="otherInactive" width="24" height="24"/>
        <image name="pause" width="46" height="46"/>
        <image name="pauseInacteive" width="24" height="24"/>
        <image name="play" width="48" height="48"/>
        <image name="playInacteive" width="24" height="24"/>
        <image name="playInactive" width="73" height="73"/>
        <image name="stopInactive" width="70" height="70"/>
        <image name="tb_channels" width="24" height="24"/>
        <image name="tb_feed" width="24" height="24"/>
        <image name="tb_profile" width="24" height="24"/>
        <image name="tb_trends" width="24" height="24"/>
        <image name="time" width="10" height="10"/>
        <image name="tracksInactive" width="24" height="24"/>
        <image name="volMax" width="17" height="17"/>
        <image name="volMin" width="7" height="12"/>
        <namedColor name="vaCharcollaGray">
            <color red="0.28999999170000001" green="0.28999999170000001" blue="0.28999999170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jix-8R-U3h"/>
    </inferredMetricsTieBreakers>
</document>
